{
  "tabInfo": [
    2,
    "Source\\stock_mjyApp.js",
    "Source\\MainView.js",
    "Source\\MainView.lay",
    "Source\\tab1.lay",
    "Source\\tab1.js",
    "..\\..\\..\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Framework\\afc\\component\\ACalendarPicker.js",
    "..\\..\\..\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Framework\\afc\\component\\ATabView.js",
    "..\\..\\..\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Framework\\afc\\component\\ARadioGroup.js",
    "..\\..\\..\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Framework\\afc\\component\\ASelectBox.js",
    "..\\..\\..\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Framework\\afc\\library\\AUtil.js",
    "Source\\tab2.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "tab2.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}