{
  "tabInfo": [
    5,
    "Source\\MainView.js",
    "Source\\interItms.js",
    "Source\\tab1.js",
    "Source\\tab2.js",
    "Source\\MainView.lay",
    "Source\\tab1.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "tab2.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MainView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "tab1.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "interItms.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}