{
  "tabInfo": [
    1,
    "Source\\stock_mjyApp.js",
    "Source\\MainView.js",
    "Source\\MainView.lay",
    "Source\\tab1.lay",
    "Source\\tab1.js",
    "Source\\tab2.lay",
    "Source\\interItms.lay",
    "Source\\interItms.js",
    "..\\..\\..\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Framework\\afc\\component\\AGrid.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "tab2.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}