{
  "tabInfo": [
    2,
    "Source\\MainView.js",
    "Source\\interItms.js",
    "Source\\tab1.js",
    "Source\\tab2.js",
    "..\\..\\..\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Framework\\afc\\component\\ADropBox.js",
    "Source\\MainView.lay",
    "Source\\tab2.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "tab2.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MainView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "tab1.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "interItms.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}