<div data-base="AView" data-class="interItms" class="AView-Style" style="left: 0px; top: 0px; width: 300px; height: 400px; background-color: rgba(255, 255, 255, 0.8); border-width: 1px; border-color: rgb(150, 150, 150); border-radius: 5px; position: relative; font-family: &quot;맑은 고딕&quot;; border-style: solid;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;ATextField&quot;]}"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 40px; position: relative; top: 0px; left: 0px; background-color: rgba(0, 0, 0, 0);" id="interItms--header"
        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; position: relative; float: right; font-size: 40px; background-color: rgba(0, 0, 0, 0); top: 0px; height: 40px; left: 0px; line-height: 40px;" id="interItms--closeBtn" data-listener-click="interItms:onCloseBtnClick">×</button
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; top: 0px; line-height: 40px; margin-left: 10px; font-weight: bold;">MY STOCK 추가</label
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; height: 250px; background-color: rgba(0, 0, 0, 0);" id="interItms--container"
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 90px; position: relative; background-color: rgba(0, 0, 0, 0);"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 60px; position: relative; font-size: 20px; text-align: center; line-height: 50px; font-weight: bold; color: rgb(0, 0, 255);" id="interItms--itmsNm">Label</label
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 30px; position: relative; background-color: rgba(0, 0, 0, 0); padding: 0px 30px; line-height: 30px;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 60px; height: 20px; position: relative; font-size: 13px; line-height: 20px; font-weight: bold;">시장 구분</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 60px; height: 20px; position: relative; font-size: 12px; line-height: 20px;" id="interItms--mrktCtg">시장 구분</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 60px; height: 20px; position: relative; font-size: 13px; line-height: 20px; font-weight: bold;">단축 코드</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: 20px; position: relative; font-size: 12px; line-height: 20px; width: 50px;" id="interItms--srtnCd">A000000</label
            ></div
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 130px; position: relative; background-color: rgba(0, 0, 0, 0); padding: 0px 30px;"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 40px; position: relative; font-size: 15px; font-weight: bold; line-height: 40px; border-top-color: rgba(0, 0, 0, 0); left: 0px;">추가할 그룹 선택 </label
            ><select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: 100%; height: 30px; position: relative; margin-bottom: 10px; left: 0px; background-color: rgb(255, 255, 255);" id="interItms--interGrp"></select
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 30px; position: relative; background-color: rgba(150, 180, 255, 0.5); padding: 5px 30px; display: none;" id="interItms--addGroupView"
            ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 150px; height: 20px; position: relative; left: 0px; margin-right: 5px;" id="interItms--groupTextField"
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: 20px; position: relative; background-position: center center; margin-left: 5px; background-color: rgba(0, 0, 0, 0);" id="interItms--groupAddBtn" data-listener-click="interItms:onGroupAddBtnClick">확인</button
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;     margin: 0 5px;">|</label
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: 20px; position: relative; background-color: rgba(0, 0, 0, 0); background-position: center center;" id="interItms--addCancelBtn" data-listener-click="interItms:onAddGroupBtnClick">취소</button
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 110px; position: relative; background-color: rgba(0, 0, 0, 0); padding: 0px 30px;" data-group="" id="interItms--footer"
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; height: 40px; background-color: rgba(0, 0, 0, 0); padding: 10px 0px; border-top: 1px solid rgb(205, 205, 205);"
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 20px; position: relative; float: right; border-radius: 5px; color: rgb(0, 0, 255); border-color: rgb(150, 150, 150); border-width: 1px; border-style: solid; font-weight: bold;" id="interItms--addGroupBtn" data-listener-click="interItms:onAddGroupBtnClick">그룹 추가</button
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="height: 70px; position: relative; width: 100%; background-color: rgba(0, 0, 0, 0); padding: 10px 30px;"
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; position: relative; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 15px; border-radius: 5px; font-weight: bold; float: left; height: 40px; border-width: 1px; border-style: solid; border-color: rgb(150, 150, 150);" id="interItms--addBtn" data-listener-click="interItms:onAddBtnClick">확인</button
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 40px; position: relative; background-color: rgb(255, 255, 255); color: rgb(150, 150, 150); font-size: 15px; border-radius: 5px; font-weight: normal; float: right; border-width: 1px; border-style: solid; border-color: rgb(150, 150, 150);" id="interItms--cancelBtn" data-listener-click="interItms:onCloseBtnClick">닫기</button
        ></div
    ></div
></div>