<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; min-width: 1080px; font-family: &quot;맑은 고딕&quot;;" data-browser-width="1580" data-browser-height="920" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ASelectBox&quot;,&quot;ATextField&quot;,&quot;ATabView&quot;,&quot;ALabel&quot;]}"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0); border-bottom-style: outset; border-bottom-color: rgb(0, 0, 255); margin-bottom: 20px;" id="MainView--header"
        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 50px; position: relative; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;Assets/itfin_logo.png&quot;); background-size: contain; background-repeat: no-repeat; background-position: center center; margin-left: 20px;" id="MainView--logo" data-background-option="fit"></button
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 700px; height: 50px; position: relative; background-color: rgba(0, 0, 0, 0); margin: 0px auto; border-color: rgb(0, 0, 255); display: flex;" id="MainView--searchArea"
            ><select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: 100px; height: 50px; position: relative; font-size: 15px; margin-right: 10px; border-radius: 5px; border-color: rgb(217, 217, 217);" id="MainView--searchType"
                ><option value="0">종목명</option
                ><option value="1">종목코드</option
            ></select
            ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 500px; height: 50px; position: relative; font-size: 15px; margin-right: 10px; border-radius: 5px; border-color: rgb(217, 217, 217); border-width: 1px; margin-left: 0px;" placeholder="종목명 또는 종목코드를 입력해주세요. " id="MainView--searchText" data-listener-keyup="MainView:onSearchTextKeyup"
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 50px; position: relative; background-color: rgb(0, 0, 255); color: rgb(255, 255, 255); font-size: 15px; border-radius: 5px; margin-left: 0px; margin-top: 0px;" id="MainView--search" data-listener-click="MainView:onSearchClick">검색</button
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; height: 1100px; background-color: rgba(0, 0, 0, 0); border-color: rgb(217, 217, 217); margin-bottom: 20px; left: 0px; top: 0px;" id="MainView--container"
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 50px; position: relative; background-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-bottom-width: 1px; border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); left: 0px; margin-bottom: 20px;" id="MainView--menu"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 980px; height: 50px; margin: 0px auto; position: relative; background-color: rgba(0, 0, 0, 0); font-family: &quot;맑은 고딕&quot;;" id="MainView--menuGroup"
                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 50px; position: relative; margin-left: 0px; margin-top: 0px; background-color: rgba(0, 0, 0, 0); font-size: 15px; font-weight: bold;" id="MainView--home" data-listener-click="MainView:onTabClick" data-style="" data-style-over="">HOME</button
                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 50px; position: relative; margin-left: 0px; margin-top: 0px; background-color: rgba(0, 0, 0, 0); font-size: 15px; font-weight: bold;" id="MainView--my" data-listener-click="MainView:onTabClick" data-style="" data-style-over="">MY</button
            ></div
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 980px; height: calc((100% - 0px) - 90px); position: relative; margin: 0px auto; background-color: rgba(0, 0, 0, 0); top: 0px; left: 0px;" id="MainView--inner" data-sgap-height="1"
            ><div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="width: 100%; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0);" id="MainView--tab" data-tabinfo-home="home,home,Source/Sub/tab1.lay,0" data-tabinfo-my="my,my,Source/Sub/tab2.lay,1" data-tab-select="home"
                ><div class="tab_area" style="display: none;"
                    ><span class="ATabView_select">tab1</span
                    ><span class="ATabView_deselect">tab2</span
                    ><span class="ATabView_deselect">tab3</span
                ></div
                ><div class="tab_contents" style="height: 100%;"></div
            ></div
        ></div
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: calc(50% - 89.5px); top: 350px; font-weight: bold; color: rgb(0, 0, 255); font-size: 15px;" id="MainView--label" data-center-x="true">검색된 데이터가 없습니다. </label
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0); border-top: 1px solid rgb(217, 217, 217); bottom: 0px;" id="MainView--footer"
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 980px; height: auto; margin: 0px auto; position: relative; background-color: rgba(0, 0, 0, 0); padding-top: 20px; padding-bottom: 20px; top: 0px;"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; left: 0px; position: relative; height: 20px; margin-bottom: 20px; background-color: rgba(0, 0, 0, 0); text-align: center;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; top: 0px; font-size: 12px; line-height: 20px;">이용약관</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; font-size: 15px; line-height: 20px; margin-left: 5px; margin-right: 5px;">|</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; font-size: 12px; line-height: 20px; font-weight: bold;">개인정보처리방침</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; font-size: 15px; line-height: 20px; margin-left: 5px; margin-right: 5px;">|</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; font-size: 12px; line-height: 20px;">게시판 운영원칙</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; font-size: 15px; line-height: 20px; margin-left: 5px; margin-right: 5px;">|</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; font-size: 12px; line-height: 20px;">증권 고객센터</label
            ></div
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; left: 0px; position: relative; height: 20px; background-color: rgba(0, 0, 0, 0); text-align: center;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; text-align: left; line-height: 20px;">@@@@(주)이 제공하는 금융 정보는 콘텐츠 제공업체로부터 받는 투자 참고사항이며, 오류가 발생하거나 지연될 수 있습니다. </label
            ></div
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; height: 20px; margin-bottom: 10px; background-color: rgba(0, 0, 0, 0); text-align: center;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; line-height: 20px;">@@@@(주)과 콘텐츠 제공업체는 제공된 정보에 의한 투자 결과에 법적인 책임을 지지 않습니다. 게시된 정보는 무단으로 배포할 수 없습니다. </label
            ></div
        ></div
    ></div
></div>