<div data-base="AView" data-class="tab1" class="AView-Style" style="width: 980px; height: 100%; background-color: rgb(255, 255, 255); position: relative; left: 0px; top: 0px;" data-browser-width="1070" data-browser-height="840" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;AGrid&quot;]}"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100px; position: relative; left: 0px; background-color: rgba(150, 180, 255, 0.5); border-color: rgba(0, 0, 0, 0); border-radius: 5px; margin-bottom: 10px;"></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 550px; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0);"
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 50px; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0); margin-bottom: 10px;"
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 50px; position: relative; background-color: rgb(0, 0, 255); color: rgb(255, 255, 255); font-size: 15px; margin-right: 10px; border-radius: 5px;">조회</button
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 50px; position: relative; background-color: rgb(0, 0, 255); color: rgb(255, 255, 255); font-size: 15px; margin-right: 10px; border-radius: 5px;">다음</button
        ></div
        ><div data-base="AGrid" data-class="AGrid" data-fullrow-select="true" data-selectable="true" data-clear-rowtmpl="true" data-ver="3301" class="AGrid-Style" data-hide-footer="true" style="width: 100%; height: 500px; position: relative; left: 0px; top: 0px;"
            ><div class="grid-scroll-area"
                ><table class="grid-header-table" align="center"
                    ><colgroup
                        ><col
                        ><col
                        ><col
                    ></colgroup
                    ><thead align="center" class="head-prop" style="display: table-header-group;"
                        ><tr height="22px"
                            ><td>col1</td
                            ><td>col2</td
                            ><td>col3</td
                        ></tr
                    ></thead
                ></table
                ><table class="grid-body-table" align="center"
                    ><colgroup
                        ><col
                        ><col
                        ><col
                    ></colgroup
                    ><thead align="center" class="head-prop"
                        ><tr height="0px" style="height: 0px;"
                            ><td></td
                            ><td></td
                            ><td></td
                        ></tr
                    ></thead
                    ><tbody align="center" class="body-prop"
                        ><tr height="22px"
                            ><td>1,1</td
                            ><td>1,2</td
                            ><td>1,3</td
                        ></tr
                    ></tbody
                ></table
                ><table class="grid-footer-table" align="center"
                    ><colgroup
                        ><col
                        ><col
                        ><col
                    ></colgroup
                    ><thead align="center" class="head-prop"
                        ><tr height="0px"
                            ><td></td
                            ><td></td
                            ><td></td
                        ></tr
                    ></thead
                    ><tfoot align="center" class="foot-prop" style="display: none;"
                        ><tr height="22px"
                            ><td>col1</td
                            ><td>col2</td
                            ><td>col3</td
                        ></tr
                    ></tfoot
                ></table
            ></div
        ></div
    ></div
></div>