<div data-base="AView" data-class="tab2" class="AView-Style" style="left: 0px; top: 0px; width: 980px; height: 100%; background-color: rgb(255, 255, 255); position: relative;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;ATextField&quot;,&quot;AGrid&quot;,&quot;ADropBox&quot;]}" data-browser-width="980" data-browser-height="850" data-max-adropbox="1"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 400px; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0); float: left; padding: 20px;" id="tab2--grp"
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 30px; position: relative; font-size: 20px; font-weight: bold; margin-bottom: 10px; border-bottom: 1px solid rgb(217, 217, 217);">관심 그룹</label
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 30px; position: relative; background-color: rgba(0, 0, 0, 0); margin-bottom: 10px;"
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 60px; height: 30px; position: relative; background-color: rgb(0, 0, 255); color: rgb(255, 255, 255); font-size: 15px; border-radius: 5px; float: left; margin-right: 10px; border-width: 1px; border-style: solid; border-color: rgb(217, 217, 217);" id="tab2--addGrp" data-listener-click="tab2:onAddGrpClick">추가</button
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 60px; height: 30px; position: relative; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); font-size: 15px; border-radius: 5px; float: left; margin-right: 10px; border-width: 1px; border-style: solid; border-color: rgb(217, 217, 217);" id="tab2--deleteGrp" data-listener-click="tab2:onDeleteGrpClick">삭제</button
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 30px; position: relative; background-color: rgb(11, 179, 44); color: rgb(255, 255, 255); font-size: 15px; border-radius: 5px; float: left; margin-left: 0px; margin-top: 0px; border-width: 1px; border-style: solid; border-color: rgb(217, 217, 217);" id="tab2--modifyGrp" data-listener-click="tab2:onModifyGrpClick">이름 변경</button
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 30px; position: relative; background-color: rgba(0, 0, 0, 0); margin-bottom: 10px; font-size: 15px; display: none;" id="tab2--grpName"
            ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 250px; height: 30px; position: relative; left: 0px; margin-right: 5px;" id="tab2--groupTextField" data-listener-keyup="tab2:onGroupTextFieldKeyup"
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 50px; height: 30px; position: relative; background-position: center center; background-color: rgba(0, 0, 0, 0); font-weight: bold; border-width: 1px; border-style: solid; border-color: rgb(217, 217, 217); border-radius: 5px; margin-right: 5px;" id="tab2--checkBtn" data-listener-click="tab2:onCheckBtnClick">확인</button
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 50px; height: 30px; position: relative; background-color: rgba(0, 0, 0, 0); background-position: center center; font-weight: bold; border-width: 1px; border-style: solid; border-color: rgb(217, 217, 217); border-radius: 5px;" id="tab2--cancelBtn" data-listener-click="tab2:onCancelBtnClick">취소</button
        ></div
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: calc((100% - 0px) - 100px); position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-sgap-height="1"
            ><div data-base="AGrid" data-class="AGrid" data-selectable="true" data-clear-rowtmpl="true" data-ver="3301" class="AGrid-Style" data-hide-footer="true" style="width: 100%; height: auto; position: relative; visibility: visible;" data-fullrow-select="true" data-hide-header="1" data-single-select="1" id="tab2--grpGrid" data-listener-select="tab2:onGrpGridSelect"
                ><div class="grid-scroll-area" style=""
                    ><table class="grid-header-table" align="center"
                        ><colgroup
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop" style="display: none;"
                            ><tr height="22px"
                                ><td>col1</td
                            ></tr
                        ></thead
                    ></table
                    ><table class="grid-body-table" align="center"
                        ><colgroup
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop"
                            ><tr height="0px" style="height: 0px;"
                                ><td></td
                            ></tr
                        ></thead
                        ><tbody align="center" class="body-prop"
                            ><tr height="30"
                                ><td class="">1,1</td
                            ></tr
                        ></tbody
                    ></table
                    ><table class="grid-footer-table" align="center"
                        ><colgroup
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop"
                            ><tr height="0px"
                                ><td></td
                            ></tr
                        ></thead
                        ><tfoot align="center" class="foot-prop" style="display: none;"
                            ><tr height="22px"
                                ><td>col1</td
                            ></tr
                        ></tfoot
                    ></table
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 580px; position: relative; height: 100%; float: right; background-color: rgba(0, 0, 0, 0); padding: 20px;" id="tab2--itms"
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 30px; position: relative; font-size: 20px; font-weight: bold; margin-bottom: 10px; border-bottom: 1px solid rgb(217, 217, 217);">관심 종목</label
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: calc((100% - 0px) - 60px); position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); display: none;" data-sgap-height="1" id="tab2--itmsView"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 30px; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0); margin-bottom: 10px;"
                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 50px; height: 30px; position: relative; background-position: center center; background-color: rgba(0, 0, 0, 0); font-weight: bold; border-width: 1px; border-style: solid; border-color: rgb(217, 217, 217); border-radius: 5px; float: right; font-size: 15px;" id="tab2--addItem">추가</button
                ><div data-base="ADropBox" data-class="ADropBox" class="ADropBox-Style" style="width: 250px; height: 30px; position: relative; float: right; margin-right: 5px; border-radius: 5px;" id="tab2--dropBox" data-listener-keyup="tab2:onDropBoxKeyup"
                    ><input type="text" class="dropbox_label" readonly="readonly" value="JAVA"
                    ><span class="dropbox_button"></span
                ></div
            ></div
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 500px; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0);"
                ><div data-base="AGrid" data-class="AGrid" data-selectable="true" data-clear-rowtmpl="true" data-ver="3301" class="AGrid-Style" data-hide-footer="true" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; visibility: visible;" id="tab2--grid" data-single-select="1" data-fullrow-select="true"
                    ><div class="grid-scroll-area" style=""
                        ><table class="grid-header-table" align="center"
                            ><colgroup
                                ><col width="120"
                                ><col width="180"
                                ><col width="70"
                            ></colgroup
                            ><thead align="center" class="head-prop" style=""
                                ><tr height="30" style="background-color: rgb(150, 180, 255);"
                                    ><td class="" style="border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(150, 180, 255); border-style: solid; border-width: 1px; font-size: 15px;">단축코드</td
                                    ><td class="" style="border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(150, 180, 255); border-style: solid; border-width: 1px; font-size: 15px;">종목명</td
                                    ><td class="" style="border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(150, 180, 255); border-style: solid; border-width: 1px; font-size: 15px;">시장구분</td
                                ></tr
                            ></thead
                        ></table
                        ><table class="grid-body-table" align="center"
                            ><colgroup
                                ><col width="120"
                                ><col width="180"
                                ><col width="70"
                            ></colgroup
                            ><thead align="center" class="head-prop"
                                ><tr height="30" style="height: 0px;"
                                    ><td style="border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(150, 180, 255); border-style: solid; border-width: 1px; font-size: 15px;"></td
                                    ><td style="border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(150, 180, 255); border-style: solid; border-width: 1px; font-size: 15px;"></td
                                    ><td style="border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(150, 180, 255); border-style: solid; border-width: 1px; font-size: 15px;"></td
                                ></tr
                            ></thead
                            ><tbody align="center" class="body-prop"
                                ><tr height="22px"
                                    ><td class="" style="border-color: rgb(150, 180, 255) rgb(255, 255, 255); border-style: solid; border-width: 1px; font-size: 13px;"></td
                                    ><td class="" style="border-color: rgb(150, 180, 255) rgb(255, 255, 255); border-style: solid; border-width: 1px; font-size: 13px;">1,2</td
                                    ><td class="" style="border-color: rgb(150, 180, 255) rgb(255, 255, 255); border-style: solid; border-width: 1px; font-size: 13px;">1,3</td
                                ></tr
                            ></tbody
                        ></table
                        ><table class="grid-footer-table" align="center"
                            ><colgroup
                                ><col width="120"
                                ><col width="180"
                                ><col width="70"
                            ></colgroup
                            ><thead align="center" class="head-prop"
                                ><tr height="0px"
                                    ><td></td
                                    ><td></td
                                    ><td></td
                                ></tr
                            ></thead
                            ><tfoot align="center" class="foot-prop" style="display: none;"
                                ><tr height="22px"
                                    ><td style="border-top: 1px solid rgb(150, 180, 255);">col1</td
                                    ><td style="border-top: 1px solid rgb(150, 180, 255);">col2</td
                                    ><td style="border-top: 1px solid rgb(150, 180, 255);">col3</td
                                ></tr
                            ></tfoot
                        ></table
                    ></div
                ></div
            ></div
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 30px; position: relative; background-color: rgba(0, 0, 0, 0); margin-bottom: 10px;"
                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 30px; position: relative; background-position: center center; background-color: rgb(237, 237, 237); font-weight: bold; border-width: 1px; border-style: solid; border-color: rgb(217, 217, 217); border-radius: 5px; float: right; font-size: 15px;" id="">전체 삭제</button
                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 50px; height: 30px; position: relative; background-position: center center; background-color: rgba(0, 0, 0, 0); font-weight: bold; border-width: 1px; border-style: solid; border-color: rgb(217, 217, 217); border-radius: 5px; float: right; font-size: 15px; margin-right: 5px;" id="">삭제</button
            ></div
        ></div
    ></div
></div>